;----------FILE MODIFICATION [2023_01_04] ---------------||
;----------BY: apples1949----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_01_04"
	"solid" "6"
	"classname"	"weapon_hunting_rifle_spawn"
	"origin" "-11680.53 -14567.28 -125.96"
	"angles" "347.43 183.95 267.23"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

