;----------FILE MODIFICATION [2023_01_04] ---------------||
;----------BY: apples1949----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_01_04"
	"solid" "6"
	"classname"	"weapon_hunting_rifle_spawn"
	"origin" "6958.81 -333.43 804.68"
	"angles" "0.00 38.84 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

