;----------FILE MODIFICATION [2023_01_04] ---------------||
;----------BY: apples1949----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_01_04"
	"solid" "6"
	"classname"	"weapon_hunting_rifle_spawn"
	"origin" "-7973.53 -14863.65 321.00"
	"angles" "0.00 10.01 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

