;----------FILE MODIFICATION [2023_01_04] ---------------||
;----------BY: apples1949----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_01_04"
	"solid" "6"
	"classname"	"weapon_hunting_rifle_spawn"
	"origin" "-2931.65 -825.34 82.96"
	"angles" "358.11 234.44 269.16"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

