;----------FILE MODIFICATION [2023_01_04] ---------------||
;----------BY: apples1949----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_01_04"
	"solid" "6"
	"classname"	"weapon_hunting_rifle_spawn"
	"origin" "10715.87 7867.21 -542.28"
	"angles" "2.90 88.63 270.08"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

