;----------FILE MODIFICATION (YY/MM/DD): [2022/12/09] ---------------||
;----------BY: apples1949----------------------||

add:
{
	"solid" "6"
	"origin" "1705 4023 0"
	"angles" "0 -1 0"
	"model"	 "models/props_fortifications/concrete_barrier01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2003 3758 -8"
	"angles" "0 91 0"
	"model"	 "models/props_fortifications/concrete_barrier01.mdl"
	"classname"	"prop_dynamic"
}

