;----------FILE MODIFICATION (YY/MM/DD): [2022/10/29] ---------------||
;----------BY: apples1949----------------------||

add:
{
	"solid" "6"
	"origin" "-878 6049 139"
	"angles" "360 -185 0"
	"model"	 "models/props_urban/outhouse001.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"classname"	"weapon_shotgun_chrome_spawn"
	"origin" "-6654 7646 97"
	"angles" "359 251 -90"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"2"
}

{
	"solid" "6"
	"origin" "-871 5740 152"
	"angles" "0 -180 0"
	"model"	 "models/props_furniture/dresser1.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"classname"	"weapon_smg_silenced_spawn"
	"origin" "-6677 7579 96"
	"angles" "1 248 -91"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"2"
}

{
	"solid" "6"
	"origin" "-778 6042 98"
	"angles" "0 -5 0"
	"model"	 "models/props_vehicles/pickup_truck_2004.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-637 6047 96"
	"angles" "0 263 0"
	"model"	 "models/props_unique/wooden_barricade.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2022/10/29] ---------------||
;----------BY: apples1949----------------------||

add:
{
	"solid" "6"
	"origin" "-890 5486 167"
	"angles" "450 9 0"
	"model"	 "models/props_update/concrete_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-906 5297 166"
	"angles" "90 3 0"
	"model"	 "models/props_update/concrete_128.mdl"
	"classname"	"prop_dynamic"
}

