;----------FILE MODIFICATION (YY/MM/DD): [2022/10/29] ---------------||
;----------BY: apples1949----------------------||

add:
{
	"solid" "6"
	"origin" "3963 -3272 196"
	"angles" "38 47 0"
	"model"	 "models/props_urban/tire001.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3931 -3315 130"
	"angles" "25 58 0"
	"model"	 "models/props_urban/tire001.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1090 -4934 96"
	"angles" "0 90 0"
	"model"	 "models/props_industrial/warehouse_shelf002.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3945 -3289 116"
	"angles" "0 46 0"
	"model"	 "models/props/de_prodigy/tirestack.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3542 -3592 248"
	"angles" "0 -134 0"
	"model"	 "models/props_furniture/fireplace2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3812 -2992 104"
	"angles" "0 -66 0"
	"model"	 "models/props_urban/outhouse001.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3969 -3142 194"
	"angles" "90 -90 0"
	"model"	 "models/props_update/brick_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3467 -3137 181"
	"angles" "90 -90 0"
	"model"	 "models/props_update/brick_128.mdl"
	"classname"	"prop_dynamic"
}

