;----------FILE MODIFICATION (YY/MM/DD): [2022/10/29] ---------------||
;----------BY: apples1949----------------------||

add:
{
	"solid" "6"
	"origin" "-656 5264 162"
	"angles" "449 180 0"
	"model"	 "models/props_update/concrete_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-659 5438 96"
	"angles" "90 181 0"
	"model"	 "models/props_update/concrete_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-884 5739 149"
	"angles" "0 178 0"
	"model"	 "models/props_furniture/dresser1.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-642 6090 137"
	"angles" "90 177 0"
	"model"	 "models/props_update/concrete_256.mdl"
	"classname"	"prop_dynamic"
}

