;----------FILE MODIFICATION [2023_01_04] ---------------||
;----------BY: apples1949----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_01_04"
	"solid" "6"
	"classname"	"weapon_hunting_rifle_spawn"
	"origin" "708.28 719.15 -481.21"
	"angles" "0.00 90.92 270.04"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

