;----------FILE MODIFICATION [2023_03_07] ---------------||
;----------BY: apples1949----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_03_07"
	"solid" "6"
	"classname"	"weapon_hunting_rifle_spawn"
	"origin" "-4633.21 -1172.34 -342.96"
	"angles" "0.00 92.10 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

