;----------FILE MODIFICATION [2023_01_04] ---------------||
;----------BY: apples1949----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_01_04"
	"solid" "6"
	"classname"	"weapon_hunting_rifle_spawn"
	"origin" "13712.90 2253.21 -87.37"
	"angles" "0.00 5.58 269.95"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

