;----------FILE MODIFICATION [2023_01_04] ---------------||
;----------BY: apples1949----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_01_04"
	"solid" "6"
	"classname"	"weapon_hunting_rifle_spawn"
	"origin" "-9762.50 -8598.81 -6.87"
	"angles" "359.64 291.26 270.13"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

