;----------FILE MODIFICATION [2023_03_04] ---------------||
;----------BY: apples1949----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_03_04"
	"solid" "6"
	"classname"	"weapon_hunting_rifle_spawn"
	"origin" "393.59 -11806.56 55.03"
	"angles" "0.00 258.04 269.95"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

