;----------FILE MODIFICATION [2023_03_06] ---------------||
;----------BY: apples1949----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_03_06"
	"solid" "6"
	"classname"	"weapon_hunting_rifle_spawn"
	"origin" "-9207.46 2197.31 -14994.96"
	"angles" "0.00 44.91 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

