;----------FILE MODIFICATION [2023_03_04] ---------------||
;----------BY: apples1949----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_03_04"
	"solid" "6"
	"classname"	"weapon_hunting_rifle_spawn"
	"origin" "-9506.90 9961.65 1248.03"
	"angles" "0.00 0.96 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

